{
    "files.associations": {
        "iomanip": "cpp",
        "__split_buffer": "cpp",
        "list": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "memory": "cpp",
        "utility": "cpp",
        "string_view": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "__tree": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "random": "cpp",
        "fstream": "cpp",
        "locale": "cpp",
        "__bit_reference": "cpp",
        "initializer_list": "cpp",
        "__locale": "cpp",
        "bitset": "cpp",
        "__config": "cpp",
        "__nullptr": "cpp",
        "exception": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "typeinfo": "cpp",
        "ios": "cpp"
    }
}